code5共完成了四个任务，包含：
π.py ：用ppt中提到的方法，通过在规定范围内随机生成点的方式，计算各个区域内的点数量占比，计算π和阴影面积。
随机游走.py ：我看了代码后，没太清楚需要修改那一部分，大致添加了一些自己的注释，并简单对输出结果进行一下分析：
        1.随着训练轮数的增加，TD学习估计的价值函数逐渐接近真实价值函数（value_true）。
        2.对于TD学习，较大的alpha值（如0.15）在初期能够快速降低误差，但随着训练的进行，误差趋于稳定，而较小的alpha值（如0.05）虽然初始误差下降较慢，但最终可能达到更低的误差水平。
        3.蒙特卡洛方法的误差波动相对较大，这可能是因为它依赖于完整的回合数据进行更新，而TD方法可以逐步更新。
        4.可以看出，TD方法在某些情况下收敛更快，尤其是在较大的alpha值下，而MC方法可能需要更多的训练轮数才能达到类似的误差水平。
MC_RL_new.py ：在补齐对应内容的代码后，输出的结果却待在原地不动，策略代码是参考的应该没有问题。
                所以我去看了一下yuanyang_env_mc.py文件，果然问题在这里，这里设置的奖励不太对（具体的数值我已经忘了，不过从大体上看会导致bird从一开始就不动最好），我已经改掉了，改掉后，再去调整初始化对路径的影响；
                现代码中调整后的初始化数值是目前较好的一组，路径中没有多余步骤。
TD_RL_new.py ：这里的yuanyang类文件没有出错，所以在补齐策略代码后，就可以正常进行路径规划了，没有多余步骤。